# question 1
class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int sum = 0;
        for(int i=0; i<k; i++) {
            sum += nums[i];
        }
        int maxSum = sum;
        for(int i=k; i<nums.length; i++) {
            sum += nums[i] - nums[i-k];
            maxSum = Math.max(sum, maxSum); 
        }
        return maxSum/k;
    }
}

# question 2
class Solution {
    public int maxVowels(String s, int k) {
        int max=0;
        int c=0;
        for(int i=0;i<k;i++){
            if(isvowel(s.charAt(i)))
            c++;
        }
        max=c;
        for(int i=k;i<s.length();i++){
            if(isvowel(s.charAt(i))){
                c++;
            }
            if(isvowel(s.charAt(i-k))){
                c--;
            }
            max=Math.max(max,c);
        }
        return max;
    }
    public boolean isvowel(char c){
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }
}

# Question 3
SELECT name FROM Employee ORDER BY name;
 # Question 4
SELECT name FROM Employee WHERE salary > 2000 and months < 10;
